<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherForecast</title>
    <link rel="stylesheet" href="Sambriddhi_Shrestha_2330776.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Aboreto', cursive;
            background: #1f4172;
            color: #1f4172;
            font-size: 1.5vw;
            letter-spacing: 2px;
            scroll-behavior: smooth;
        }

        .weather-icon {
            padding: 0;
        }

        .logo {
            font-family: 'GFS Didot', serif;
            ;
        }

        .top-nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            line-height: 1.5;
            min-height: 50px;
            background-color: #febbbb;
            position: fixed;
        }

        .top-nav .nav-items {
            color: #1f4172;
            margin: 1% 4%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .top-nav .left-nav-item,
        .right-nav-item {
            padding: 0 24px;
        }

        .top-nav form {
            display: flex;
            align-items: center;
        }

        .search-box {
            position: absolute;
            left: 93%;
            top: 10px;
            transform: translate(-100%);
            background: hsla(280, 100%, 99%, 0.228);
            height: 40px;
            border-radius: 40px;
            padding: 10px;
            transition: transform 0.2s ease-in-out 0.5s;

        }

        .search-box:hover>#city-search-box {
            width: 240px;
            padding: 0 9px;

        }

        .search-box:hover>#submit {
            color: #1f4172;
        }

        #submit {
            color: #ffffff;
            float: right;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.4s;
            cursor: pointer;
            text-decoration: none;

        }

        #submit>i {
            font-size: 30px;
        }

        #city-search-box {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: 1f4172;
            font-size: 16px;
            font-weight: normal;
            transition: 0.4s;
            line-height: 40px;
            width: 0px;
        }

        ::placeholder {
            color: #1f4172;
        }


        main {
            padding: 2%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            text-align: left;
            padding-bottom: 10px;

        }

        h2,
        h3 {
            padding: 5px;
        }

        h1 {
            margin: 10px;
        }

        h2 {
            margin: 0 80px;
        }

        h1,
        h2 {
            background-color: hsla(0, 0%, 100%, 1);
            border-radius: 20px;
        }

        #container {
            background-color: hsla(0, 0%, 100%, 0.781);
            border: 1px solid #fdf0f0;
            border-radius: 10px;
            box-shadow: 0px 12px 50px rgb(188, 185, 185);
            width: 57%;
            font-weight: bold;
            max-width: 80vw;
            margin-top: 41px;
            min-height: 50px;

        }

        .past_data_header {
            margin-top: 40px;
            color: #dba0e9;
        }

        table {
            margin-top: 20px;
        }

        table,
        tr,
        td,
        th {
            padding: 8px;
            border: none;
            font-size: 16px;
            color: #fdf0f0;


        }

        footer {
            padding: 0 1%;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            width: 20%;
            color: #1f4172;
            background-color: #fdf0f0;
            border-top-right-radius: 5px;
            font-size: 12px;

        }

        #container-Weatherinfo {
            padding: 5%;
        }

        #datebox {
            background-image: linear-gradient(90deg, #23072d 0%, #4d2195 35%, #dba0e9 100%);
            padding: 2px;
            width: 30%;
            color: #f4f1bb;
            align-items: center;
            text-align: center;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
            margin-left: 7px;

        }


        @media screen and (max-width: 1024px) {

            body {
                font-size: 2.5vw;
            }


            input[type="text"],
            .logo {
                padding: 5px;
                font-size: 2.5vw;
            }

            input {
                width: 80%;
                margin-bottom: 10px;
            }

            main {
                max-width: 100%;
                padding: 2%;
            }

            h1,
            h2 {
                margin: 10px 0;
            }

            #container {
                width: 100%;
                max-width: 100%;
                margin-top: 80px;
            }

            .search-box {
                top: 6px;

            }

            table {
                width: 100%;
            }

            th,
            td {
                padding: 2px;
                text-align: center;
                vertical-align: middle;
            }

        }


        footer {
            width: 100%;
        }


        /* ---------------- end of mediascreen with max width 1024px ------------------- */

        @media screen and (max-width: 525px) {

            body {
                font-size: 5vw;
            }

            .top-nav .nav-items {
                justify-content: center;
            }

            #submit {
                padding: 10px;
            }

            input[type="text"] {
                padding: 5px;
                font-size: 3vw;
            }

            input {
                width: 70%;
            }

            main {
                max-width: 100%;
            }

            #container {
                width: 90%;
                max-width: 90vw;
                margin-top: 78px;
            }

            .search-box {
                top: 5px;
            }

            table {
                margin-top: 20px;
            }

            table,
            tr,
            td,
            th {
                padding: auto;
                border: none;
                font-size: 12px;
                color: #fdf0f0;


            }


            footer {
                width: 100%;
            }

            #datebox {
                width: 40%;
            }
        }

        /* ---------------- end of mediascreen with max width 525px ------------------- */
    </style>
</head>

<body>
    <header>
        <div class="top-nav">
            <div class="nav-items">
                <div class="left-nav-item">
                    <div class="logo">
                        SSWeather 🌏
                    </div>
                </div>

                <div class="right-nav-item">
                    <form class="search-box">
                        <input type="text" placeholder="Search Location" id="city-search-box">
                        <i class="fa fa-search" aria-hidden="true" id="submit" type="submit"></i>
                        <input style="display:none;" id="submit" name="submit" type="submit">
                    </form>
                </div>

            </div>

        </div>
    </header>
    <main>


        <div id="container">
            <!-- adding data -->
            <p id="datebox"></p>


            <div id="container-Weatherinfo">
                <h1 class="Heading">Weather Forecast</h1>

                <h2 class="city_name"></h2>

                <h3 class="weather_description"></h3>

                <h4 class="weather-icon"></h4>

                <h3 class="maximum-temperature"> </h3>

                <h3 class="minimum-temperature"></h3>

                <h3 class="humidity"> </h3>
                <h3 class="windspeed"></h3>
                <h3 class="pressure"></h3>
            </div>
        </div>
        <div id="pastcontainer">
            <h3 class="past_data_header">Past Data</h3>

            <table id="past_data_table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Icon</th>
                        <th>Max Temperature</th>
                        <th>Min Temperature</th>
                        <th>Pressure</th>
                        <th>Humidity</th>
                        <th>Wind Speed</th>
                        <th>Wind Degree</th>
                    </tr>
                </thead>
                <tbody class="past_data_tbody">
                </tbody>
            </table>
        </div>
    </main>

    <footer>
        <div id="footer">
            &copy;SSWeather 🌏@2023
        </div>
    </footer>
    <!------ footer with copyright ------->

    <script src="Sambriddhi_Shrestha_2330776.js"></script>
    <!-------- linking js -------->
</body>

</html>